<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(161, 138, 138);
        }
        table{
            background-color: rgb(59, 53, 53);
            font-style: italic;
            /* text-decoration: none; */
        }
        a{
            text-decoration: none;
            /* font-size: medium; */
            font-size: 55%;
            /* width: 80px; */
        }
        input{
          height: 35%;
          width: 200px;
        }
       .h{
        background-color:  rgb(238, 58, 58);
       }
       a:visited{
        color: white;
       }
       a:hover{
        color:red
       }
       a:active{
        color:rgb(251, 251, 163)
       }
       *{
        margin: 0;
        padding: 0;
       }
       .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}
       /* .new .btn {
  position: absolute;
  top: 75%;
  left: 22%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #000000;
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 6px 14px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width: 150px;
  height: 40px;
  
} */
td{
 font-size: 37px;
  /* font-size: larger; */
}

        /* body{
            background-image: url("g.jpg");
            width: 100%;
            height: 100%;
        } */
        h1{
            float:right;
            

            background-color: rgb(214, 227, 227);
             
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-column: 1/span3;
            grid-gap: 9px;
            background-color: blueviolet;
            color: yellowgreen;
            background-position: center;
            height: 15%;
            width: 18%;
            position: fixed;
            margin: 0%;
            padding: 1.8%;
            border: 0.8%;
            border-width: 5px;
            border-style: solid;
            border-color: aqua;
             border-radius: 9.375%;

            text-align: center;
            
            animation:widthanimategod 3s ease-in-out 0.5s 4 alternate;
            /* @keyframes widthanimategod{
                    from{
                        width:30vw;
                        height: 30vh;

                    }
                    to{
                        width:10vw;
                        height: 10vh;
                        
                    } */
                    
                }
                @keyframes widthanimategod{
                    0%{
                        width:5vw;
                        height: 10vh;

                    }
                    20%{
                        width:10vw;
                        height: 10vh;

                    }
                    100%{
                        width:50vw;
                        height: 10vh;
                        
                    }
                    
                }
                .box1{
   
   background-color: rgb(245, 239, 239);
   display: inline;
   height: auto;
   width: 35%;
   float: left;
   border:0.8%;
   border-width: 1.2%;
   border-color: rgb(162, 235, 211);
   border-style: solid;
   border-radius: 3%;
   background-size: contain;
   /* font-family: cursive; */
}
.box2{
     /* font-family: cursive; */
 
   background-color: rgb(245, 240, 240);
   display: inline;
   height: auto;
   width: 35%;
   float: right;
   border:0.8%;
   border-width: 1.2%;
   border-color: aquamarine;
   border-style: solid;
   border-radius: 3%;
   background-size: contain;
}
.box1 iframe{
    margin-top: 10%;
    margin-left: 15%;
    height: 30%;
    width: 70%;
}
.box2 iframe{
    margin-top: 10%;
    margin-left: 15%;
    height: 30%;
    width: 70%;
}
/* .box3{
   
   font-family: cursive;
   background-color: rgb(245, 240, 240);
   display: inline;
   height: 400px;
   width: 300px;
   float: right;
   border:5px;
   border-width: 10px;
   border-color: aquamarine;
   border-style: solid;
   border-radius: 50px;
} */
.js h2{
    margin-top: 50%;
    text-align: center;
    /* padding-: 50px; */
    
}
.js{
    margin-top: 0%;
    background-size: contain;
    height: auto;
}
.h{
   background-color: rgb(235, 243, 156); 
}
.h img{
    height: 15%;
     margin-left: 1.8%; 
    width: 25%;
    justify-content: center;
    
}
.roll img{
    height: 18%;
    width: 18%;
    position: relative;
}
p{
    background-color: rgb(177, 211, 199);
}
.new{
    display: inline-block;
    /* width: 30px; */
}
body{
    background-color: rgb(243, 237, 200);
}
.container-fluid{
            margin-top: 0%;
            background-color: rgb(59, 53, 53);
            color: aliceblue;
             /* height: 11%; */
            /* width: 100%;  */
         }  
        .navbar{
          height: 10vh;
            margin-top: 0;
            background-color: rgb(44, 40, 40);
        }
         input{
            color: white;
            width: 10%;
        } 
        ul {
          /* height: 11%; */
    list-style-type: none;
    /* padding: 0; */
  }
        li{
          font-style: oblique;
          justify-content: center;
          font-size:larger;
            margin-top: 9%;
     margin-left: 14%;  
        }
.container-fluid img{
  border-radius: 100%;
  border-bottom-right-radius: 10%;
  height: 5%;
  width: 6%;
}

    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body style="background-color: rgb(233, 211, 181);">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container-fluid">
        <img src="newlogo.jpg" st>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active"aria-current="page"  href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Discussion.html">Discussion</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="Teams.html">TEAMS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="login.html">LOGIN AND SIGNUP</a>
                  </li>
                
              </ul>
              <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search here" aria-label="Search" style="border-top-left-radius: 15%; border-bottom-right-radius: 15%; background-color:  rgb(0, 0, 0); color: rgb(240, 5, 5); font-size: 100%;box-shadow: 10%;">
                  <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
          </div>
      </div>
    </nav>
    <h1>CODE_CHASE</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="box1">
     <h2>HISTORY</h2>
     <hr>
     <br>
     The history of programming languages spans from documentation of early mechanical computers to modern tools for software development. Early programming languages were highly specialized, relying on mathematical notation and similarly obscure syntax.[1] Throughout the 20th century, research in compiler theory led to the creation of high-level programming languages, which use a more accessible syntax to communicate instructions.
<Br></Br>
     The first high-level programming language was Plankalkül, created by Konrad Zuse between 1942 and 1945.[2] The first high-level language to have an associated compiler was created by Corrado Böhm in 1951, for his PhD thesis.[3] The first commercially available language was FORTRAN (FORmula TRANslation), developed in 1956 (first manual appeared in 1956, but first developed in 1954) by a team led by John Backus at IBM.
     <br>
     During 1842–1849, Ada Lovelace translated the memoir of Italian mathematician Luigi Menabrea about Charles Babbage's newest proposed machine: the Analytical Engine; she supplemented the memoir with notes that specified in detail a method for calculating Bernoulli numbers with the engine, recognized by most of historians as the world's first published computer program.[4]
     <br>
     The first computer codes were specialized for their applications: e.g., Alonzo Church was able to express the lambda calculus in a formulaic way and the Turing machine was an abstraction of the operation of a tape-marking machine.
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mhpslN-OD_o?si=N60KgGuflsN7ZfXm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
    
    <div class="box2">
      <h2>First programming languages
    </h2>
      <hr>
      In the 1940s, the first recognizably modern electrically powered computers were created. The limited speed and memory capacity forced programmers to write hand-tuned assembly language programs. It was eventually realized that programming in assembly language required a great deal of intellectual effort.[citation needed]

      An early proposal for a high-level programming language was Plankalkül, developed by Konrad Zuse for his Z1 computer between 1942 and 1945 but not implemented at the time.[7]
      <br>
      The first functioning programming languages designed to communicate instructions to a computer were written in the early 1950s. John Mauchly's Short Code, proposed in 1949, was one of the first high-level languages ever developed for an electronic computer.[8] Unlike machine code, Short Code statements represented mathematical expressions in understandable form. However, the program had to be interpreted into machine code every time it ran, making the process much slower than running the equivalent machine code.
      <br>
      Another early programming language was devised by Grace Hopper in the US, named FLOW-MATIC. It was developed for the UNIVAC I at Remington Rand during the period from 1955 until 1959. Hopper found that business data processing customers were uncomfortable with mathematical notation, and in early 1955, she and her team wrote a specification for an English language programming language and implemented a prototype.[14] The FLOW-MATIC compiler became publicly available in early 1958 and was substantially complete in 1959.[15] Flow-Matic was a major influence in the design of COBOL, since only it and its direct descendant AIMACO were in use at the time.[16]

<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RU1u-js7db8?si=9xiGcCplAU1V6dsK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="h">
    <img src="ee.jpg"></div>
    
    <div class="js">
    <h2>Establishing fundamental paradigms</h2>
    <hr>
   <div class="roll" >
    <img src="p.jpg" align="right">
   
  <p> The period from the late 1960s to the late 1970s brought a major flowering of programming languages. Most of the major language paradigms now in use were invented in this period:[original research?]

    Speakeasy, developed in 1964 at Argonne National Laboratory (ANL) by Stanley Cohen, is an object-oriented programming system (OOPS), much like the later MATLAB, IDL and Mathematica numerical package. Speakeasy has a clear Fortran foundation syntax. It first addressed efficient physics computing internally at ANL, was modified for research use (as "Modeleasy") for the Federal Reserve Board in the early 1970s and then was made available commercially; Speakeasy and Modeleasy are still in use.
    Simula, invented in the late 1960s by Nygaard and Dahl as a superset of ALGOL 60, was the first language designed to support object-oriented programming.
    FORTH, the earliest concatenative programming language was designed by Charles Moore in 1969 as a personal development system while at the National Radio Astronomy Observatory (NRAO).
    C, an early systems programming language, was developed by Dennis Ritchie and Ken Thompson at Bell Labs between 1969 and 1973.
    Smalltalk (mid-1970s) provided a complete ground-up design of an object-oriented language.
    Prolog, designed in 1972 by Alain Colmerauer, Phillipe Roussel, and Robert Kowalski, was the first logic programming language.
    ML built a polymorphic type system (invented by Robin Milner in 1973) on Lisp,[17] pioneering statically typed functional programming languages. Each of these languages spawned an entire family of descendants, and most modern languages count at least one of them in their ancestry.
    The 1960s and 1970s also saw considerable debate over the merits of "structured programming", which essentially meant programming without the use of goto. A significant fraction of programmers believed that, even in languages that provide goto, it is bad programming style to use it except in rare circumstances. This debate was closely related to language design: some languages had no goto, which forced the use of structured programming.
    
    To provide even faster compile times, some languages were structured for "one-pass compilers" which expect subordinate routines to be defined first, as with Pascal, where the main routine, or driver function, is the final section of the program listing.
    Some notable languages that were developed in this period include:

    1967 – BCPL (forerunner to B)<br>
    1967 – Logo<br>
    1969 – B (forerunner to C)<br>
    1970 – Pascal<br>
    1970 – Forth<br>
    1972 – C<br>
    1972 – Smalltalk<br>
    1972 – Prolog<br>
    1973 – ML<br>
    1975 – Scheme<br>
    1978 – SQL (a query language, later extended)</p></div></div><br>
<br>
<br>
<h2 align="center">1980s: consolidation, modules, performance
</h2>
<hr>
<p>The 1980s were years of relative consolidation in imperative languages. Rather than inventing new paradigms, all of these movements elaborated upon the ideas invented in the prior decade. C++ combined object-oriented and systems programming. The United States government standardized Ada, a systems programming language intended for use by defense contractors. In Japan and elsewhere, vast sums were spent investigating so-called fifth-generation programming languages that incorporated logic programming constructs. The functional languages community moved to standardize ML and Lisp. Research in Miranda, a functional language with lazy evaluation, began to take hold in this decade.
<br>
    One important new trend in language design was an increased focus on programming for large-scale systems through the use of modules, or large-scale organizational units of code. Modula, Ada, and ML all developed notable module systems in the 1980s. Module systems were often wedded to generic programming constructs: generics being, in essence, parametrized modules[citation needed] (see also Polymorphism (computer science)).
    <br>
    Although major new paradigms for imperative programming languages did not appear, many researchers expanded on the ideas of prior languages and adapted them to new contexts. For example, the languages of the Argus and Emerald systems adapted object-oriented programming to distributed computing systems.
    <br>
    The 1980s also brought advances in programming language implementation. The reduced instruction set computer (RISC) movement in computer architecture postulated that hardware should be designed for compilers rather than for human assembly programmers. Aided by central processing unit (CPU) speed improvements that enabled increasingly aggressive compiling methods, the RISC movement sparked greater interest in compiler technology for high-level languages.
    <br>
    Language technology continued along these lines well into the 1990s.

    Some notable languages that were developed in this period include:
    
    1980 – C++ (as C with classes, renamed in 1983)<br>
    1983 – Ada<br>
    1984 – Common Lisp<br>
    1984 – MATLAB<br>
    1984 – dBase III, dBase III Plus (Clipper and FoxPro as FoxBASE)<br>
    1985 – Eiffel<br>
    1986 – Objective-C<br>
    1986 – LabVIEW (visual programming language)<br>
    1986 – Erlang<br>
    1987 – Perl<br>
    1988 – PIC (markup language)<br>
    1988 – Tcl<br>
    1988 – Wolfram Language (as part of Mathematica, only got a separate name in June 2013)<br>
    1989 – FL (Backus)<br></p>
    <br><br>
<h2 align="center">2000s: programming paradigms
</h2><hr>
<p>Programming language evolution continues, and more programming paradigms are used in production.

    Some of the trends have included:
    <br>
    Increasing support for functional programming in mainstream languages used commercially, including purely functional programming for making code easier to reason about and to parallelize (at both micro- and macro- levels)
    Constructs to support concurrent and distributed programming.
    Mechanisms for adding security and reliability verification to the language: extended static checking, dependent typing, information flow control, static thread safety.
    Alternative mechanisms for composability and modularity: mixins, traits, typeclasses, delegates, aspects.<br>
    Component-oriented software development.
    More interest in visual programming languages like Scratch, LabVIEW, and PWCT
    Metaprogramming, reflective programming (reflection), or access to the abstract syntax tree<br>
    Aspect-oriented programming (AOP) allowing developers to insert code in another module or class at "join points"
    Domain-specific languages and code generation
    XML for graphical interface (XUL, Extensible Application Markup Language (XAML))
    Big Tech companies introduced multiple new programming languages that are designed to serve their needs. for example:
    <br>
    Microsoft introduced C# and F#
    Google introduced Go
    Some notable languages developed during this period include:
    <br>
    2000 – ActionScript <br>
    2001 – C#<br>
    2001 – D<br>
    2002 – Scratch<br>
    2003 – Groovy<br>
    2003 – Scala<br>
    2005 – F#<br>
    2005 – Haxe<br>
    2006 – PowerShell<br>
    2007 – Clojure<br>
    2008 – Nim<br>
    2009 – Go<br>
</p>
<div class="new">
    <img src="D.png">
    <!-- <a href="https://en.wikipedia.org/wiki/Battlegrounds_Mobile_India">Bgmi</a> -->
    <img src="gr.png">
    <img src="power.png">
    <img src="closure.png">
    <img src="Haxe.png">
    <img src="Scratch.png" width="370px"><br><br></div>
    <h2 align="center">2010s: the Mobile age
    </h2><hr>
    <p>
        Programming language evolution continues with the rise of new programming domains.

Increased interest in distribution and mobility.
Integration with databases, including XML and relational databases.
Open source as a developmental philosophy for languages, including the GNU Compiler Collection and languages such as PHP, Python, Ruby, and Scala.
Massively parallel languages for GPU graphics processing units and supercomputer arrays, including OpenCL<br>

Early research into quantum computing programming languages (see list)
Early research in applying artificial intelligence (AI) methods to generate code using AI like using GPT-3 and Gemini.[18][19]
Multiple new programming languages tried to provide a modern replacement for the C programming language.<br>

Many new programming languages are influenced by the popular dynamic languages and promised adding type safety without decreasing the productivity.
Many new programming languages uses LLVM in their implementation.
Many Big Tech companies continued introducing new programming languages that are designed to serve their needs and provides first-class support for their platforms. for example:
<br>
Microsoft introduced TypeScript, Q# and Bosque
Google introduced Dart
Apple introduced Swift.
Meta introduced Hack.
Some notable languages developed during this period include:[20][21]

2011 – Dart<br>

2011 – Kotlin<br>

2012 – Julia<br>

2012 – <br>

2012 – Elixir<br>

2014 – Swift<br>

2014 – Hack<br>

2015 – Rust<br>

2015 – Rakuv
<br>

2016 – Ringv<br>

2016 – Zig<br>
<br>

Other new programming languages include Elm, Ballerina, Red, Crystal, V (Vlang), Reason.

    </p>
    <div class="new">
        <img src="D.png">
        <!-- <a href="https://en.wikipedia.org/wiki/Battlegrounds_Mobile_India">Bgmi</a> -->
        <img src="l.png">
        <img src="Dart.png">
        <img src="Swift.png">
        <img src="Kotlin.png">
        <img src="csharp.png" >
        <img src="TS.png" >
        
        <br><br></div>
    <h2>2020s: Current trends
    </h2><hr>
    <p>The development of new programming languages continues, and some new languages appears with focus on providing a replacement for current languages. These new languages try to provide the advantages of a known language like C++ (versatile and fast) while adding safety or reducing complexity. Other new languages try to bring ease of use as provided by Python while adding performance as a priority.
        <br> Also, the growing of Machine Learning and AI tools still plays a big rule behind these languages' development, where some visual languages focus on integrating these AI tools while other textual languages focus on providing more suitable support for developing them. [22][23][24]
        <br>
        Some notable new programming languages include:
        <br>
        2021 – Power Fx<br>
        2022 – Carbon<br>
        2023 – Mojo</p>
            <h2>Key figures
            </h2><hr>
            <img src="Dennis.jpg" align="right"><br>
 
            <p>Some key people who helped develop programming languages:

                Ada Lovelace, published first computer program<br>
                Alan Cooper, developer of Visual Basic.<br>
                Alan Kay, pioneering work on object-oriented programming, and originator of Smalltalk.<br>
                Anders Hejlsberg, developer of Turbo Pascal, Delphi, C#, and TypeScript.<br>
                Arthur Whitney, developer of A+, k, and q.<br>
                Bertrand Meyer, inventor of Eiffel.<br>
                Bjarne Stroustrup, developer of C++.<br>
                Brad Cox, co-creator of Objective-C.<br>
                Brendan Eich, developer of JavaScript.<br>
                Brian Kernighan, co-author of the first book on the C programming language with Dennis Ritchie, coauthor of the AWK and AMPL programming languages.<br>
                Chuck Moore, inventor of Forth, the first concatenative programming language, and a prominent name in stack machine microprocessor design.<br>
                Chris Lattner, creator of Swift, Mojo and LLVM.<br>
                Cleve Moler, creator of MATLAB.<br>
                Dennis Ritchie, inventor of C. Unix Operating System, Plan 9 Operating System.<br>
                Douglas McIlroy, influenced and designed such languages as SNOBOL, TRAC, PL/I, ALTRAN, TMG and C++.<br>
                Grace Hopper, first to use the term compiler and developer of FLOW-MATIC, influenced development of COBOL.<br> Popularized machine-independent programming languages and the term "debugging".<br>
                Guido van Rossum, creator of Python.<br>
                James Gosling, lead developer of Java and its precursor, Oak.<br>
                Jean Ichbiah, chief designer of Ada, Ada 83.<br>
                Jean-Yves Girard, co-inventor of the polymorphic lambda calculus (System F).<br>
                Jeff Bezanson, main designer, and one of the core developers of Julia.
                Jeffrey Snover, inventor of PowerShell.<br>
                Joe Armstrong, creator of Erlang.<br>
                John Backus, inventor of Fortran, cooperated in designing ALGOL 58 and ALGOL 60.<br>
                John C. Reynolds, co-inventor of the polymorphic lambda calculus (System F).<br>
                John McCarthy, inventor of LISP, design committee of ALGOL 60.<br>
                John von Neumann, originator of the operating system concept.<br>
                Graydon Hoare, inventor of Rust.<br>
                Ken Thompson, inventor of B and Go.<br>
                Kenneth E. Iverson, developer of APL, co-developer of J with Roger Hui.<br>
                Konrad Zuse, designed the first high-level programming language, Plankalkül (which influenced ALGOL 58[25]).<br>
                Kristen Nygaard, pioneered object-oriented programming, co-invented Simula.<br>
                Larry Wall, creator of the Perl programming language (see Perl and Raku).<br>
                Martin Odersky, creator of Scala, and previously a contributor to the design of Java.<br>
                Martin Richards developed the BCPL programming language, forerunner of the B and C languages.<br>
                Nathaniel Rochester, inventor of first assembler (IBM 701).<br>
                Niklaus Wirth, inventor of Pascal, Modula and Oberon.<br>
                Ole-Johan Dahl, pioneered object-oriented programming, co-invented Simula.<br>
                Rasmus Lerdorf, creator of PHP.<br>
                Rich Hickey, creator of Clojure.<br>
                Robert Gentleman, co-creator of R.<br>
                Robert Griesemer, co-creator of Go.<br>
                Robin Milner, inventor of ML, and sharing credit for Hindley–Milner polymorphic type inference.<br>
                Rob Pike, co-creator of Go, Inferno (operating system) and Plan 9 (operating system) Operating System co-author.<br>
                Ross Ihaka, co-creator of R.<br>
                Stanley Cohen, inventor of Speakeasy, which was created with an OOPS, object-oriented programming system, the first instance, in 1964.<br>
                Stephen Wolfram, creator of Mathematica.<br>
                Walter Bright, creator of D.<br>
                Yukihiro Matsumoto, creator of Ruby.</p>
               
</div>
</body>
</html>