<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body
        {
          
           /* display: flex; */
             justify-content: center;
            align-items: center; 
            height: 100vh;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;

            background-color:rgb(59, 53, 53);
          }
        a{
            text-decoration: none;
        }
        input{
          height: 35%;
          width: 40%;
        }
       
       a:visited{
        color: white;
       }
       a:hover{
        color:red
       }
       a:active{
        color:rgb(251, 251, 163)
       }

        .bdwa{
          height: 5%;
          width: 10%;
          display: inline;
          background-color: rgb(59, 53, 53);
          border-bottom-left-radius: 50%;
          float: right;
        }
         .container-fluid{
            margin-top: 0%;
            background-color: rgb(59, 53, 53);
            color: aliceblue;
         }  
        .navbar{
          height: 10vh;
            margin-top: 0;
            background-color: rgb(44, 40, 40);
        }
         input{
            color: white;
            width: 10%;
        } 
        ul {
    list-style-type: none;
  }
        li{
          font-style: oblique;
          justify-content: center;
          font-size:larger;
            margin-top: 9%;
     margin-left: 17%;  
        }
.container-fluid img{
  border-radius: 100%;
  border-bottom-right-radius: 10%;
  height: 5%;
  width: 6%;
}

#footer{
  width: 100%;
  padding: 50px 8% 50px;
  background-color:rgb(59, 53, 53);
  box-shadow: 10px 10px 10px 10px #f4f5fb;
}
.footer-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 0.90rem;
}
#footer #row1{
  position: relative;
  overflow: hidden;
}
#footer #row1 #footer-logo{
  font-size: 30px;
  color: #f4f5fb;
}

#footer #row1 p{
  color: #f4f5fb;
  margin-top: 10px;
}
.socail-links{
  margin-top: 15px;
}
.socail-links i{
  color: rgb(59, 53, 53);
  background: #e9e7e8;
  font-size: 20px;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
}
#row2 h3{
  font-size: 18px;
  color: #f4f5fb;
  border-bottom: 2px solid #f4f5fb;
}
#row2 ul{
  margin-top: 15px;
}
#row2 ul li{
  margin-top: 8px;
}
#row2 ul li a{
  color: #f4f5fb;
  transition: 0.5s ease;
}
#row2 li a:hover{
  border-bottom: 1px solid #f4f5fb;
}
#row3 h3{
  font-size: 18px;
  color: #f4f5fb;
  border-bottom: 2px solid #f4f5fb;
}
#row3 ul{
  margin-top: 15px;
}
#row3 ul li{
  margin-top: 8px;
}
#row3 ul li a{
  color: #f4f5fb;
  transition: 0.5s ease;
}
#row3 li a:hover{
  border-bottom: 1px solid #f4f5fb;
}
#row4 h3{
  font-size: 18px;
  color: #f4f5fb;
  border-bottom: 2px solid #f4f5fb;
}
#row4 img{
  width: 180px;
  cursor: pointer;
}
.programming-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px 0;
}
.programming-card {
  background-color: #444;
  color: white;
  padding: 20px;
  border-radius: 10px;
  width: 18%;
  margin: 10px;
  text-align: center;
  transition: 0.3s;
}
.programming-card:hover {
  background-color: #666;
  cursor: pointer;
}
.programming-card a {
  color: white;
  text-decoration: none;
}
.programming-card a:hover {
  text-decoration: underline;
}
.diagram {
  margin-left: 30%;
            position: relative;
            width: 600px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-node {
            background-color: #003366;
            color: white;
            padding: 20px 30px;
            border-radius: 50%;
            font-size: 20px;
            text-align: center;
            position: absolute;
            z-index: 1;
        }

        .language {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .language img {
            width: 80px;
            height: 80px;
        }

        .language p {
            color: white;
            margin-top: 10px;
        }

        .arrow {
            position: absolute;
            width: 2px;
            background-color: white;
            transform-origin: top;
        }

        .html {
            top: 10%;
            left: 40%;
        }

        .css {
            top: 30%;
            left: 5%;
        }

        .js {
            top: 30%;
            right: 5%;
        }

        .angular {
            bottom: 20%;
            left: 10%;
        }

        .react {
            bottom: 20%;
            right: 10%;
        }

        .arrow-html {
            height: 150px;
            top: 50%;
            left: 50%;
            transform: rotate(-90deg);
        }

        .arrow-css {
            height: 200px;
            top: 50%;
            left: 50%;
            transform: rotate(-150deg);
        }

        .arrow-js {
            height: 200px;
            top: 50%;
            left: 50%;
            transform: rotate(-30deg);
        }

        .arrow-angular {
            height: 250px;
            top: 50%;
            left: 50%;
            transform: rotate(160deg);
        }

        .arrow-react {
            height: 250px;
            top: 50%;
            left: 50%;
            transform: rotate(20deg);
        }
        .language.js {
    position: relative; /* Necessary for dropdown positioning */
}

.dropdown-menu {
    display: none;
     /* Hide by default */
     /* margin-top: 50%; */
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #444;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 10;
    width: 150px;
}

.dropdown-menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 8px 10px;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #666;
}

.language.js:hover .dropdown-menu {
    display: block; /* Show dropdown on hover */
}


    </style>
    <SCRIPT LAMGUAGE = Javascript>
        function f() {
            window.open("contact.html")
        }
    </SCRIPT>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg custom-navbar">
  <div class="container-fluid">
    <img src="newlogo.jpg">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Discussion.html">Discussion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="teams.html">TEAMS</a>
            </li>
            <li class="nav-item d-flex align-items-center">
              <?php
              session_start();
              if (isset($_SESSION['logged_in']) && $_SESSION['logged_in']): ?>
                  <div class="dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <?php echo htmlspecialchars($_SESSION['username']); ?>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-end">
                          <li><a class="dropdown-item" href="/profile.php"><i class="bi bi-person-fill"></i> Profile</a></li>
                          <li><a class="dropdown-item" href="/logout.php"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                      </ul>
                  </div>
              <?php else: ?>
                  <a class="nav-link" href="/login.php">LOGIN AND SIGNUP</a>
              <?php endif; ?>
          </li>
          
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search here" aria-label="Search" 
                   style="border-top-left-radius: 15%; border-bottom-right-radius: 15%; 
                          background-color: rgb(0, 0, 0); color: rgb(240, 5, 5); 
                          font-size: 100%;">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
  </div>
</nav>
            
<div class="diagram">
  <div class="center-node"> Programming Concepts </div>

  <div class="language html">
      <a href="g.html">
          <img src="ifelse.jpg" alt="If-Else">
      </a>
      <p>HTML</p>
  </div>

  <div class="language css">
      <a href="level2.html">
          <img src="loop.jpg" alt="CSS">
      </a>
      <p>CSS</p>
  </div>

  <div class="language js">
    <a href="javascript.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript">
    </a>
    <p>JavaScript</p>
    <!-- Dropdown menu -->
    <div class="dropdown-menu">
        <a href="mcq.html">MCQ</a>
        <a href="theory.html">Theory</a>
        <a href="g.html">Dynamic</a>
    </div>
</div>

  <div class="language angular">
      <a href="level3.html">
          <img src="Array.jpg" alt="Angular">
      </a>
      <p>Angular</p>
  </div>

  <div class="language react">
      <a href="level5.html">
          <img src="abstraction.jpg" alt="React">
      </a>
      <p>React</p>
  </div>

  <div class="arrow arrow-html"></div>
  <div class="arrow arrow-css"></div>
  <div class="arrow arrow-js"></div>
  <div class="arrow arrow-angular"></div>
  <div class="arrow arrow-react"></div>
</div>

  <footer id="footer">
    <div class="footer-content">
        <div class="row" id="row1">
            <a href="#" id="footer-logo">PROGRAMMATOR</a>
            <p>For any queries you can contact us and give your  feedback for my website.
            i will definately work on your requirement for the website,thank you for visiting us.  
            </p>
                <div class="socail-links">
                    <a href="https://twitter.com/home" ><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://m.facebook.com/" ><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                         <a href="https://youtube.com/@freekill1474?si=HDDGMjVDdDddDTRk" > <i class="fa-brands fa-youtube"></i></a>
                          <!-- <a href="https://in.pinterest.com/" ><i class="fa-brands fa-pinterest-p"></i></a>  -->
                 </div>
             </div>
             <div class="row" id="row2">
                 <h3>UseFull Links</h3>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="Discussion.html">Discussion</a></li>
                     <li><a href="Teams.html">About us</a></li>
                     <li><a href="login.php">Contact us</a></li>
                 </ul>
        </div>
        <div class="row" id="row3">
            <h3>Other Links</h3>
            <ul>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">App Design</a></li>
                <li><a href="#">Game Design</a></li>
                <li><a href="#">Terms & Condition</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="row" id="row4">
            <h3>Download App</h3>
            <a href="https://play.google.com/store/apps/details?id=com.pubg.imobile"> <img src="p.png" alt="new"></a>
            <a href="https://play.google.com/store/apps/details?id=com.pubg.imobile"> <img src="i.jpg" alt="new"></a>
    
        </div>
    </div>
</footer>
<script>
  

</script>



</body>
</html>